<!DOCTYPE html>
<html lang="en">
    <style>
        .grid-container {
            font-size: 40px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 50px 50px 200px 200px 50px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        .item-1 {
            background-color: red;
        }
        .item-2 {
            background-color: green;
        }
        .item-3 {
            background-color: blue;
        }
        .item-4 {
            background-color: yellow;
        }
        .item-5 {
            background-color: cyan;
            grid-column: 1/4;
            grid-row: 3/4;
        }
        .item-6 {
            background-color: pink;
        }
    </style>
<head>
    <!-- <div class="grid-container">
        <div class="item-1">1st Item</div>
        <div class="item-2">2nd Item</div>
        <div class="item-3">3rd Item</div>
        <div class="item-4">4th Item</div>
        <div class="item-5">5th Item</div>
    </div> -->
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>

</head>
</html>